<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>capstone project</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header id="landing-page">
        <div>
            <img class="right-cloud" src="./images/cloud.png" alt="cloud png image">
        </div>

        <div class="title-text">
            <h1>I'm John Wick</h1>
            <h2>a <span class="pro">pro</span>grammer.
            </h2>
        </div>

        <div>
            <img class="left-cloud" src="./images/cloud.png" alt="cloud png image">
        </div>

        <div class="container">
            <img class="center-img" src="./images/mountain.png" alt="mountain png image">
        </div>
    </header>

    <section id="profile">
        <div>
            <img src="./images/profile.jpg" alt="profile picture">
        </div>

        <h1>Hello</h1>

        <p class="text">I am an iOS and Web Developer. I'm the founder and CTO of The App Brewery. I ❤️ coffee and brew my own beers.</p>
    </section>

    <section id="skills">
        <h1>My Skills</h1>

        <div class="flex-items">
            <div class="row-1">
                <img src="./images/cat-typing.gif" alt="A cat typing">
                <div>
                    <h3>Design & Development</h3>
                    <p>I started learning to code when I was 12 years old because I wanted to make my own video games. Over time, I have gained a wealth of experience designing and developing mobile and web applications.</p>
                </div>
            </div>

            <div class="row-2">
                <img src="./images/chillies.png" alt="...">

                <div>
                    <h3>Hot Wings Challenge</h3>

                    <p>But my best skill is actually in eating hot wings. I am the undisputed queen of hot wing challenges. Ghost Peppers and Carolina Reapers are my favourite snacks.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="contact">
        <h1>Get In Touch</h1>
        <h3>If you love hot wings as much as I do.</h3>

        <p>Love hot wings as much as I do? Let's talk about how awesome they are! We can code while we eat hot wings!</p>

        <button class="btn" type="button">CONTACT ME</button>
    </section>

    <footer>
        <ul>
            <li><a href="#">LinkedIn</a></li>
            <li><a href="#">Twitter</a></li>
            <li><a href="#">Website</a></li>
        </ul>
        <p>&copy;Angela Yu @ The App Brewery.</p>
    </footer>
</body>
</html>