<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="./style.css">
    <title>Computer Science Society</title>
</head>
<body>
    <header>
        <nav class="row">
            <div class="column-1">
                <h1>CSS Logo</h1>

                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Activities</a></li>
                        <li><a href="#">Resources</a></li>
                        <li><a href="#">Internships</a></li>
                    </ul>

                <a href="#" class="btn btn--large">Sign Up</a>
            </div>
            <div class="column-2">
                <p>CSS Clinic Hub Happening on Saturday, 21st January. <a href="#">Click Here</a> for more information about our society</p>
            </div>
        </nav>
    </header>

    <!-- Main Showcase -->
     <main>
        <section id="showcase">
            <div class="content">
                <h1>Computer Science Society</h1>
                <p>Empowering Innovations, Shaping the Future: Unlocking Potential, Driving Progress, and Creating a World of Limitless Possibilities.
                </p>
                <a href="#" class="btn"><i class="fas fa-chevron-right"></i>Join Our Community</a>
            </div>
        </section>

        <!-- Boxes -->
         <section>
            <div class="flex-items">
                <div class="box">
                    <h3>Learn</h3>
                    <p>Access structured learning paths and resources that help you build a strong foundation in tech, from programming basics to advanced concepts. Start your journey to becoming a tech expert with hands-on projects and real-world examples.</p>
                </div>
                <div class="box">
                    <h3>Connect</h3>
                    <p>Join a supportive community of like-minded individuals. Network with peers, industry professtionals, and mentors to share ideas, get guidance, and explore new opportunities in the tech space.
                    </p>
                </div>
                <div class="box">
                    <h3>Grow</h3>
                    <p>Enhance your skills with practical experience through workshops and projects. Gain confidence in your abilities , build a portfolio, and unlock new career prospects in the tech industry.   
                    </p>
                </div>
            </div>
         </section>

         <!-- CSS Activities -->
          <section id="section-activities">
            <div class="activity-section-header">
                <img src="./images/favicon.png" alt="logo">
                <h3>Activities</h3>
                <a href="#" class="btn"><i class="fas fa-chevron-right"></i>View All</a>
            </div>
            <div class="activities-grid">
                <img src="./images/blog2.jpg" class="activity-img" alt="logo">
                <div class="info">
                    <h3>CSS Fresher's Orientation</h3>
                    <p>A program to introduce and orient freshers on what the society is about</p>
                    <p>30th January, 2023</p>
                    <a href="#" class="btn"><i class="fas fa-chevron-right"></i>View Event</a>
                </div>
            </div>
            <div class="activities-grid">
                <img src="./images/blog1.jpg" class="activity-img" alt="logo">
                <div class="info">
                    <h3>CSS Fresher's Orientation</h3>
                    <p>A program to introduce and orient freshers on what the society is about</p>
                    <p>30th January, 2023</p>
                    <a href="#" class="btn"><i class="fas fa-chevron-right"></i>View Event</a>
                </div>
            </div>
          </section>

          <!-- Guidelines -->
           <section id="section-guidelines">
                <div class="content">
                    <h2>Society Guidelines</h2>
                    <p>Read our community guidelines to ensure that all members understand what is expected of them in terms of behavior and communication within the society. By taking the time to read and understand our Society guidelines, you can play a critical role in helping to create a supportive and inclusive society for all members.
                    </p>
                    <a href="#" class="btn btn-light"><i class="fas fa-chevron-right"></i>Read More About The Guidelines</a>
                </div>
           </section>

           <!-- Society Members -->
        <section id="section-members">
            <div class="content">
                <h2>Join 1,000+ society members in solving challenges.</h2>
                <p>Sharpen your skills; Stand out among your colleagues.</p>
                <a href="#" class="btn"><i class="fas fa-chevron-right"></i>Join The challenge</a>
            </div>
       </section>

       <!-- Robot -->
        <section id="robot">
            <div class="flex-items">
                <h1>CSS Spotlight</h1>
                <a href="#" class="btn btn--large">View All</a>
            </div>
        </section>

        <!-- Robot Content -->
        <section class="right-content">
            <div class="col-1">
                <img src="./images/robot.png" alt="AI robot illustration">
                <h3>The effect of AI on Humanity.</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eu turpis molestie, dictum est.
                </p>
                <a href="#">Read More</a>
            </div>
            <div class="col-2">
                <div class="flex-grid">
                    <img src="./images/robot.png" alt="AI robot illustration" class="avatar-img">
                    <div>
                        <h3>The effect of AI on Humanity.</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        <p>20th June 2023</p>
                    </div>
                </div>
                <div class="flex-grid">
                    <img src="./images/robot.png" alt="AI robot illustration" class="avatar-img">
                    <div>
                        <h3>The effect of AI on Humanity.</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        <p>20th June 2023</p>
                    </div>
                </div>
                <div class="flex-grid">
                    <img src="./images/robot.png" alt="AI robot illustration" class="avatar-img">
                    <div>
                        <h3>The effect of AI on Humanity.</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        <p>20th June 2023</p>
                    </div>
                </div>
                <div class="flex-grid">
                    <img src="./images/robot.png" alt="AI robot illustration" class="avatar-img">
                    <div>
                        <h3>The effect of AI on Humanity.</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        <p>20th June 2023</p>
                    </div>
                </div>
            </div>
        </section>
     </main>

     <!-- Footer -->
    <footer>
        <div class="section-header">
            <h3>Subscribe to our newsletter</h3>
            <form>
                <div class="form-control">
                    <label for="email" class="sr-only">Email</label>
                    <input type="email" id="email" placeholder="Enter your email">
                </div>
                <div>
                    <a href="#" class="btn btn-light btn--large">Read More</a>
                </div>
            </form>
        </div>
        <div class="social-links">
            <div class="social">
                <a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin fa-2x"></i></a>
                <a href="#"><i class="fab fa-whatsapp fa-2x"></i></a>
                <a href="#"><i class="fab fa-twitter fa-2x"></i></a>
                <a href="#"><i class="fab fa-facebook fa-2x"></i></a>
            </div>
            <div class="connect">
                <h4>Connect</h4>
                <a href="#">LinkedIn</a>
                <a href="#">Facebook</a>
                <a href="#">Twitter</a>
                <a href="#">Instagram</a>
            </div>
            <div class="programs">
                <h4>Programs</h4>
                <a href="#">School of Groups</a>
                <a href="#">Tell Your Story</a>
                <a href="#">PC Clinic</a>
            </div>
        </div>
        <div class="terms">
            <a href="#">Terms</a>
            <a href="#">Privacy</a>
        </div>
    </footer>
</body>
</html>